/*less函数*/
/* 顶部1px线条 */

.border-t-1px(@color: #ebebeb) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    content: ' ';
    border-top: 1px solid @color;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

/* 底部1px线条 */

.border-b-1px(@color: #ebebeb) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    border-bottom: 1px solid @color;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

/* 左侧1px线条 */

.border-l-1px(@color: #ebebeb) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    content: ' ';
    height: 100%;
    border-left: 1px solid @color;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

/* 右侧1px线条 */

.border-r-1px(@color: #ebebeb) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    content: ' ';
    height: 100%;
    border-right: 1px solid @color;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}

/*上下1px线条*/

.border-tb-1px(@color: #ebebeb) {
  position: relative;
  &::before {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    content: ' ';
    border-top: 1px solid @color;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &::after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    border-bottom: 1px solid @color;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

/*右侧箭头*/

.arrow-r() {
  &::after {
    position: relative;
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 10px;
    width: 10px;
    border-width: 1px 1px 0 0;
    border-color: #B8B8B8;
    border-style: solid;
    margin-left: 6px;
  }
}

.overHide() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
