/*less样式值配置*/
//字体大小
@icon-large-size: .24rem;//字体图标
@soup-index-title: .4rem;//鸡汤首页title字体
@large-font-size: .18rem;//大号字体
@medium-font-size: .16rem;//中号字体
@small-font-size: .14rem;//小号字体
@mini-font-size: .12rem;//超小号字体
//颜色
//字体颜色
@title-font-color: #333333;//标题、正文字体颜色
@nav-font-color: #404040; //导航栏字体颜色
@tint-dark-color:#666666;//部分正文字体颜色
@minor-font-color:#999999;//次要文字、说明文字颜色
@input-font-color:#cdcdcd;//输入框提示文字颜色
//其他颜色
@main-color: #42b983;//主色
@global-bgcolor:#f2f4f5;//全局背景色
@title-bgcolor:#f0f0f0;//部分页面标题背景色
@border-bgcolor:#ededed;//线条、边框背景色
@disable-bgcolor:#cdcdcd;//禁止使用提示颜色
@white-bgcolor: #fff;//白色背景
@black-bgcolor: #000;//黑色背景
@dark-bgcolor:#333333;//褐色背景
@gray-bgcolor:#d8d8d8;//灰色背景
